{
  "manifest_version": 3,
  "name": "UberEats & FoodPanda 菜單選擇器",
  "version": "1.0",
  "description": "協助在 UberEats 和 FoodPanda 選擇和記錄菜單項目",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ubereats.com/tw/store/*",
        "https://www.foodpanda.com.tw/restaurant/*"
      ],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
} 